.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}

.card {  
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: white;
  margin: 20px;
  padding: 20px 20px 0px 20px;
  width: 700px;  
}

.card__header,
.card__content {
  padding: 1rem;
}

.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0;
}

.card__image {    
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__image img {  
  width: 100%;
  height: auto;
  margin: 0px auto;
}

.card__actions {  
  text-align: center;   
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; 
  padding-bottom: 20px; 
}

.card__actions button,
.card__actions a {  
  margin: 0 0.25rem;
}

.btn {
  display: inline-block;
  padding: 0.25rem 1rem;
  text-decoration: none;
  font: inherit;
  border: 1px solid goldenrod;
  color: goldenrod;
  background: white;
  border-radius: 3px;
  cursor: pointer;
}

.btn:hover,
.btn:active {
  background-color: goldenrod;
  color: white;
}

.btn.danger {
  color: red;
  border-color: red;
}

.btn.danger:hover,
.btn.danger:active {
  background: red;
  color: white;
}

@media only screen and (min-width: 550px) {
  .card {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 1fr); 
  }

  .card__header {  
    grid-column: 1/5;
    grid-row: 1/2;
  }

  .card__description {
    grid-row: 4/6;
    grid-column: 1/6;      
  }

  .card__image {    
    grid-column: 5/-1;
    grid-row: 1/8; 
  }

  .options {  
    grid-row: 3/3;
    grid-column: 1/6;    
  }

  #price {  
    grid-row: 2/2;  
    grid-column: 1/6;    
  }
  
  .card__actions {     
    grid-column: 1/5;
    grid-row: 7/7;     
  }

  .card__content {
    grid-column: 1/5;
    grid-row: 2/6;  
  }
}